ucp_keystone_admin_password
ucp_armada_keystone_password
ceph_swift_keystone_password
ucp_postgres_admin_password
ucp_oslo_db_admin_password
ucp_deckhand_postgres_password
ucp_deckhand_keystone_password
ucp_barbican_keystone_password
ucp_barbican_oslo_db_password
ucp_oslo_messaging_password
ucp_drydock_postgres_password
ucp_drydock_keystone_password
ucp_maas_admin_password
ucp_maas_postgres_password
ucp_keystone_oslo_db_password
ucp_promenade_keystone_password
ucp_shipyard_keystone_password
ucp_shipyard_postgres_password
ucp_airflow_postgres_password
